use std::cell::RefCell;
use tcw3::{
    uicore::HView,
    ui::{
        layouts::TableLayout,
        theming::{Manager, StyledBox},
        views::{Button, Label},
    },
    pal,
};

use crate::{CalcButton, CalcState};

comp crate::MainView {
    const style_manager: &Manager { set; }
    const wm: pal::Wm { set; }

    prop calc_state: CalcState = CalcState::new();

    const label = Label::new! {
        style_manager = get!(style_manager),
        text = get!(&calc_state).value.clone(),
    };

    const label_wrapper = StyledBox::new! {
        style_manager = get!(style_manager),
        view_flags = Default::default(),
        class_set = elem_id::LABEL,
        subview_generic = get!(label.view),
    };

    const btn_00 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = 'c' };
    const btn_01 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = 'C' };
    const btn_02 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '⌫' };
    const btn_03 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '÷' };

    const btn_10 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '7' };
    const btn_11 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '8' };
    const btn_12 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '9' };
    const btn_13 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '×' };

    const btn_20 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '4' };
    const btn_21 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '5' };
    const btn_22 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '6' };
    const btn_23 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '−' };

    const btn_30 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '1' };
    const btn_31 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '2' };
    const btn_32 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '3' };
    const btn_33 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '+' };

    const btn_40 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '±' };
    const btn_41 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '0' };
    const btn_42 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '.' };
    const btn_43 = CalcButton::new! { style_manager = get!(style_manager), wm = get!(wm), op = '=' };

    on (
        btn_00.activated, btn_01.activated, btn_02.activated, btn_03.activated,
        btn_10.activated, btn_11.activated, btn_12.activated, btn_13.activated,
        btn_20.activated, btn_21.activated, btn_22.activated, btn_23.activated,
        btn_30.activated, btn_31.activated, btn_32.activated, btn_33.activated,
        btn_40.activated, btn_41.activated, btn_42.activated, btn_43.activated,
    ) {
        get!(&this).handle_op(get!(event.op));
    }

    const buttons = HView::new! {
        flags = Default::default(),

        layout = TableLayout::new(
            vec![
                get!(btn_00.view), get!(btn_01.view), get!(btn_02.view), get!(btn_03.view),
                get!(btn_10.view), get!(btn_11.view), get!(btn_12.view), get!(btn_13.view),
                get!(btn_20.view), get!(btn_21.view), get!(btn_22.view), get!(btn_23.view),
                get!(btn_30.view), get!(btn_31.view), get!(btn_32.view), get!(btn_33.view),
                get!(btn_40.view), get!(btn_41.view), get!(btn_42.view), get!(btn_43.view),
            ]
                .into_iter()
                .enumerate()
                .map(|(i, v)| (v, [i % 4, i / 4], AlignFlags::JUSTIFY))
        )
            .with_uniform_margin(6.0),
    };

    const wrapper = StyledBox::new! {
        style_manager = get!(style_manager),
        view_flags = Default::default(),

        class_set = elem_id::WRAPPER,

        subview_generic = HView::new! {
            flags = Default::default(),

            layout = TableLayout::stack_vert(vec![
                (get!(label_wrapper.view), AlignFlags::JUSTIFY),
                (get!(buttons), AlignFlags::JUSTIFY),
            ]),
        },
    };

    const view: HView = get!(wrapper.view);
}

comp crate::CalcButton {
    const style_manager: &Manager { set; }
    const wm: pal::Wm { set; }
    const op: char { set; get; }

    event activated(op: char);
    on (button.activated) { get!(&this).raise_activated(get!(op)); }

    const button = Button::new! {
        style_manager = get!(style_manager),
        class_set = match get!(op) {
            'c' | 'C' | '⌫' | '÷' |
            '×' | '−' | '+' | '=' => ClassSet::BUTTON | elem_id::RED,
            _ => ClassSet::BUTTON,
        },
        caption = if get!(op) == 'c' { "CE".to_string() } else { get!(op).to_string() },
    };

    const view: HView = get!(button.view);
}
